{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"customerConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=customerMicroserviceDb"   //Connection String for yasini

    "customerConnection": "Server=DESKTOP-C2UE1C5\\SQLEXPRESS;Integrated Security=true;Database=customerMicroserviceDb" //Connection String for SK
  },
  "Jwt": {
    "Key": "RetailBankingPortal@2021"
  },
  "ClientConnection": {
    "accountApiConn": "http://localhost:51355/",
    "loginApiConn": "http://localhost:56868/"
  },
  "AllowedHosts": "*"
}
